/* reset CSS */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* common CSS */
/* fonts*/
body {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-family: 'Philosopher', sans-serif;
  size: 24px;
}

h2 {
   font-weight: bold;
   size: 21px;
}

h3 {
  font-weight: Semi-Bold;
  size: 16px;
}

p {
  font-weight: Semi-Bold;
  size: 12px;
  line-height: 24px;
}

/* header area */
header {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #1F1627;
}

.container {
  display: flex;
  justify-content: center;
  width: 1230px;
  position: relative;
}
.logo{
  width:70px;
}

.icon-area {
  margin: 20px;
  position: absolute;
  left: 0;
}

.menu-area {
  display: flex;
  justify-content: center;
  width: 100%;
} 

.menu-area a {
  color: #FFFFFF;
  font-family: 'Philosopher', sans-serif;
  display: flex;
  justify-content: space-between;
  margin: 30px 20px;
  font-size: 18px;
  transition-duration: 0.3s;
  transition-property:color;
}

.menu-area a:hover {
  color:#73545a;
}

.social-area {  
  margin-right: 20px;
  margin-top: 20px;
  position: absolute;
  right: 0;
}

.social-area img {
  width: 40px;
  transition-duration: 0.3s;
  transition-property: opacity;
}

.social-area img:hover {
  opacity: 0.7;
}

.fb {
  margin-right: 25px; 
}


/* footer area */
footer {
  color: #FFFFFF;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px; 
  background: #73545a;
}

.f-social-area img {
  width: 40px;
  margin-bottom: 15px;
  transition-duration: 0.3s;
  transition-property: opacity;
}

.f-social-area img:hover {
  opacity: 0.7;
}
/* Main Page Style */

.img{
  width: 100%;
  height: auto;
}


.hero-section{
  height: 95vh;
  width: 100%;
  color: #ffffff;
  text-shadow: 2px 2px #000000;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; 
  background-color: #1F1627;
}
.hero-text-wrapper{
  display: flex;
  flex-direction: column;
  margin: auto;

}
.section{
  height: 1000px;
  width: 100%;
  background-color: #73545A;
  padding-top: 60px;
  color: #ffffff;
}
.hero-cntr{
  height: 80%;
}

.h2-wrapper{
  margin: auto;
  text-align: center;
  border-bottom-style: solid;
  width: 13%;
  padding-bottom: 10px;
  border-width: 1px;
}
.responsive{
  width: 100%;
  height: auto;
}
.p-wrapper-right{
  position: relative;
  margin-left: 45%;
  width: 27%;
  top: 350px;
  z-index: 1;
}
.image-wrapper-left{
  z-index: 1;
  max-width: 1000px;
  height: auto;
}
.p-wrapper-left{
  position: relative;
  margin-left: 30%;
  width: 27%;
  top: 350px;
  z-index: 1;
}
.image-wrapper-right{
  max-width: 100%;
  height: auto;
  position: relative;
  float: right;
}
.audition-section{
  color: #fff;
}
.audition-cntr{
  background-color:#F1CAD1;
  height: 525px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 
}
.audition-titles{
  position: relative;
  bottom: 150px;
  display: flex;
  flex-direction: column;
}
.descriptions-wrapper{
  display: flex;
}
.audition-descripton{
  position: relative;
  bottom: 100px;
  margin-left: 90px;
  margin-right: 90px;
  width: 30%;

}